# TestFramework

./: .gitignore  StoicDreams.TestFramework.sln  azure-pipelines.yml  commands.json
.github/workflows/: deploy.yml
.taskproxy/: Navigation.json
.taskproxy/pages/: 3db9bdd6-5e18-4d21-84a3-33bf1c66e5d7.json
Docs/: LICENSE  LICENSE.txt  README.md
SampleBlazorLib/: SampleBlazorLib.csproj  SampleStartup.cs  Usings.cs
SampleBlazorLib/Components/: Hello.razor  HelloWorld.razor  World.razor
SampleBlazorLib/Data/: Cache.cs
SampleBlazorLib/Interfaces/: ICache.cs
SampleProject/: SampleProject.csproj  SampleStartup.cs  Usings.cs
SampleProject/Components/: SampleChildA.cs  SampleChildB.cs  SampleParent.cs
SampleProject/Interfaces/: ISampleChildA.cs  ISampleChildB.cs  ISampleParent.cs
StoicDreams.TestFramework/: Extensions.cs  LICENSE.txt  README.md  StoicDreams.TestFramework.csproj  TestFramework.cs  Usings.cs  commands.json
StoicDreams.TestFramework.Blazor/: StoicDreams.TestFramework.Blazor.csproj  Usings.cs
StoicDreams.TestFramework.Blazor.BuildTests/: StoicDreams.TestFramework.Blazor.BuildTests.csproj  Usings.cs
StoicDreams.TestFramework.Blazor.BuildTests/Components/: ExceptionTests.cs  HelloWorldTests.cs
StoicDreams.TestFramework.Blazor/BlazorExtensions/: BlazorExtensions.cs
StoicDreams.TestFramework.Blazor/Collections/: ArrangeRenderOptions.cs  RenderActions.cs  RenderArrangement.cs
StoicDreams.TestFramework.Blazor/Interfaces/: IArrangeRenderOptions.cs  IRenderActions.cs  IRenderArrangement.cs
StoicDreams.TestFramework.Blazor/TestFramework/: ArrangeRenderTest.cs
StoicDreams.TestFramework.BuildTests/: ExceptionTests.cs  SampleChildATests.cs  SampleChildBTests.cs  SampleMoqTransition.cs  SampleParentTests.cs  StoicDreams.TestFramework.BuildTests.csproj  Usings.cs  ValueTests.cs
StoicDreams.TestFramework.Tests/: SampleChildATests.cs  SampleChildBTests.cs  SampleParentTests.cs  StoicDreams.TestFramework.Tests.csproj  UnitTest1.cs  Usings.cs
StoicDreams.TestFramework.Tests/Samples/: SampleStartup.cs
StoicDreams.TestFramework.Tests/Samples/Components/: SampleChildA.cs  SampleChildB.cs  SampleParent.cs
StoicDreams.TestFramework.Tests/Samples/Interfaces/: ISampleChildA.cs  ISampleChildB.cs  ISampleParent.cs
StoicDreams.TestFramework/Collections/: Actions.cs  ArrangeIntegrationOptions.cs  ArrangeOptions.cs  ArrangeTestOptions.cs  ArrangeUnitOptions.cs  Arrangement.cs
StoicDreams.TestFramework/ErrorTypes/: ActException.cs  ArrangeException.cs  AssertException.cs  ConsoleWatchException.cs  TestFailException.cs
StoicDreams.TestFramework/Extensions/: Assertions.cs  ExtendObjectIsNotNull.cs  Extensions.cs  MockExtensions.cs  MoqExtensions.cs
StoicDreams.TestFramework/Helpers/: ConsoleHelper.cs  Mock.cs  Times.cs
StoicDreams.TestFramework/Interfaces/: IActions.cs  IArrangeIntegrationOptions.cs  IArrangeOptions.cs  IArrangeTestOptions.cs  IArrangeUnitOptions.cs  IArrangement.cs
StoicDreams.TestFramework/PowerShell/: PostBuild.ps1  PreBuild.ps1  ReleaseMinor.ps1  ReleasePatch.ps1
StoicDreams.TestFramework/TestFramework/: ArrangeIntegrationTest.cs  ArrangeTest.cs  ArrangeUnitTest.cs  MockServiceProvider.cs  MoqExtended.cs  SetupUnitTesting.cs  TestFrameworkExtended.cs
TaskProxyData/: 3db9bdd6-5e18-4d21-84a3-33bf1c66e5d7  Navigation.sdtp
