<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Erik Gassler</Authors>
		<Company>Stoic Dreams</Company>
		<Product>Stoic Dreams Test Framework</Product>
		<Description>
			A base framework library with helper methods for organizing and simplifying unit and integration tests.
		</Description>
		<Version>0.1.12</Version>
		<Copyright>2022 Stoic Dreams</Copyright>
		<PackageProjectUrl>https://www.stoicdreams.com</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>ms-icon-310x310.png</PackageIcon>
		<OutputPath>bin</OutputPath>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Development Release</PackageReleaseNotes>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<PackOnBuild>true</PackOnBuild>
		<Platform>AnyCPU</Platform>
		<PublishReadyToRun>True</PublishReadyToRun>
		<IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
		<PackageType>Dependency</PackageType>
		<RootNamespace>StoicDreams</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/StoicDreams/TestFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Stoic Dreams;Moq;Unit Test;Integration Test;Testing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\ms-icon-310x310.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Docs\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
